{
	"name": "Wiki We Trust",
	"description": "Just trust wiki and you will see",
	"version": "4.0",
	"manifest_version": 2,

	"browser_action": {
		"default_icon": "pic.png",
		"default_popup": "popup.html",
		"default_title": "WikiWeTrust"
	},

	"permissions": [
    "tabs",
		"activeTab",
		"<all_urls>",
		"https://en.wikipedia.org/"
	],

	"content_scripts": [{
		"matches": ["<all_urls>"],
		"js": ["js/content.js"]
	}],

	"background": {
	  "scripts": ["js/background.js"],
	  "persistent": false
	}


}
